csc343h-kongzhao=> \i runner.txt
-- Loading schema and data:
psql:schema.sql:3: NOTICE:  drop cascades to 18 other objects
DETAIL:  drop cascades to table quizzes.class
drop cascades to table quizzes.student
drop cascades to table quizzes.enroll
drop cascades to table quizzes.quiz
drop cascades to table quizzes.class_quiz
drop cascades to table quizzes.question_bank
drop cascades to table quizzes.quiz_question
drop cascades to table quizzes.student_quiz_answer
drop cascades to table quizzes.multi_hint
drop cascades to table quizzes.numeric_hint
drop cascades to function quizzes.classes_f()
drop cascades to function quizzes.take_f()
drop cascades to table quizzes.score
drop cascades to table quizzes.remaining_id
drop cascades to table quizzes.remaining_score
drop cascades to table quizzes.no_ans
drop cascades to table quizzes.correct_ans
drop cascades to table quizzes.total_student_count
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE TRIGGER
CREATE FUNCTION
CREATE TRIGGER
INSERT 0 5
INSERT 0 12
INSERT 0 3
INSERT 0 2
INSERT 0 1
INSERT 0 1
INSERT 0 4
INSERT 0 6
INSERT 0 6
INSERT 0 20
-- Query 1:
    fullname     | student_number
-----------------+----------------
 Lena Headey     | 0998801234
 Peter Dinklage  | 0010784522
 Emilia Clarke   | 0997733991
 Kit Harrington  | 5555555555
 Sophie Turner   | 1111111111
 Maisie Williams | 2222222222
(6 rows)

-- Query 2:
 id  |                        left                        | count
-----+----------------------------------------------------+-------
 790 | During the War of 1812 the Americans burned down t |     0
 625 | What is the Underground Railroad?                  |     3
 601 | During the "Quiet Revolution," Quebec experienced  |     3
 782 | What do you promise when you take the oath of citi |     1
 566 | The Prime Minister, Justin Trudeau, is Canada's He |
(5 rows)

-- Query 3:
psql:q3.sql:4: NOTICE:  table "score" does not exist, skipping
DROP TABLE
SELECT 4
psql:q3.sql:31: NOTICE:  table "remaining_id" does not exist, skipping
DROP TABLE
SELECT 1
psql:q3.sql:40: NOTICE:  table "remaining_score" does not exist, skipping
DROP TABLE
SELECT 1
 student_number | last_name  | total_grade
----------------+------------+-------------
 0010784522     | Dinklage   |           8
 0998801234     | Headey     |           3
 5555555555     | Harrington |           1
 1111111111     | Turner     |           0
 0997733991     | Clarke     |           5
(5 rows)

-- Query 4:
 student_number | question_id |                   question_text
----------------+-------------+----------------------------------------------------
     5555555555 |         601 | During the "Quiet Revolution," Quebec experienced
     5555555555 |         625 | What is the Underground Railroad?
     1111111111 |         601 | During the "Quiet Revolution," Quebec experienced
     1111111111 |         566 | The Prime Minister, Justin Trudeau, is Canada's He
     1111111111 |         790 | During the War of 1812 the Americans burned down t
     1111111111 |         625 | What is the Underground Railroad?
(6 rows)

-- Query 5:
psql:q5.sql:3: NOTICE:  table "no_ans" does not exist, skipping
DROP TABLE
SELECT 4
psql:q5.sql:20: NOTICE:  table "correct_ans" does not exist, skipping
DROP TABLE
SELECT 4
psql:q5.sql:42: NOTICE:  table "total_student_count" does not exist, skipping
DROP TABLE
SELECT 1
 question_id | correct | no_ans | incorrect
-------------+---------+--------+-----------
         566 |       3 |      1 |         1
         601 |       2 |      2 |         1
         625 |       2 |      2 |         1
         790 |       2 |      1 |         2
(4 rows)